# Meizhigilr

./: README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/sxj52/meizhigilr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sxj52/meizhigilr/: BaseApplication.java
app/src/main/java/com/example/sxj52/meizhigilr/adpter/: GanHuoAdpter.java  GanHuoViewHolder.java  MeiZhiAdpter.java  MeiZhiViewHolder.java  MeizhiViewHolder.java
app/src/main/java/com/example/sxj52/meizhigilr/model/: GanHuo.java
app/src/main/java/com/example/sxj52/meizhigilr/retrofit/: Book.java  BookAPi.java  BookAdpter.java  BookEnty.java  BookRetrofit.java  BookServer.java  BookViewHoler.java  GankRetrofit.java  GankService.java  MyAdapter.java
app/src/main/java/com/example/sxj52/meizhigilr/util/: FloatingActionButtonScrollBehavior.java  ImageUtil.java  RecyclerItemClickListener.java  ShareUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/example/sxj52/meizhigilr/view/activity/: AboutActivity.java  BookDetailActivity.java  EbookWebActivty.java  GanHuoActivity.java  MainActivity.java  MeiZhiActivity.java  SplashActivity.java
app/src/main/java/com/example/sxj52/meizhigilr/view/activity/fragment/: BookFragment.java  DetailFragment.java  MainFragment.java
app/src/main/res/layout/: activity_about.xml  activity_appbar_detail.xml  activity_main.xml  book_item.xml  ebook_layout.xml  fragment_books.xml  fragment_layout.xml  load_more_layout.xml  meizhi_item.xml  meizhi_layout.xml  progress_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_ebook.xml  menu_main.xml  menu_meizhi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sxj52/meizhigilr/: ExampleUnitTest.java
draghelp/: build.gradle  proguard-rules.pro
(+20 files in other folders)
